# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/pbk/gnu/gcc-build/arm-elf/fpu/libstdc++-v3/src -L/home/pbk/gnu/gcc-build/arm-elf/fpu/libstdc++-v3/src/.libs -lm -L/home/pbk/gnu/gcc-build/gcc/fpu -L/home/pbk/gnu/gcc-build/gcc -L/home/pbk/gnu/gnuarm-4.0.2/arm-elf/bin -L/home/pbk/gnu/gnuarm-4.0.2/arm-elf/lib/fpu -L/home/pbk/gnu/gnuarm-4.0.2/arm-elf/lib -L/home/pbk/gnu/gnuarm-4.0.2/lib/gcc/arm-elf/4.0.2/fpu -L/home/pbk/gnu/gnuarm-4.0.2/lib/gcc/arm-elf/4.0.2 -L/home/pbk/gnu/gnuarm-4.0.2/lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib/fpu -L/home/pbk/gnu/gnuarm-4.0.2/lib/gcc/arm-elf/4.0.2/../../../../arm-elf/lib -lgcc -lgcc -lgcc -lgcc'

# Version information for libstdc++.
current=6
age=0
revision=6

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pbk/gnu/gnuarm-4.0.2/arm-elf/lib/fpu'
